<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_sub" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. ปัญหาเกี่ยวกับการสูญเสียความสามารถในการปฏิบัติกิจวัตรประจำวัน"
                android:textSize="20dp"
                android:textColor="#53B19D"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1) "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ปัญหาการสูญเสียทักษะการปฏิบัติกิจวัตรประจำวัน "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="เช่น การลืมเปิดแก๊สทิ้งไว้  สูญเสียความสามารถในอาบน้ำแต่งตัว การทำอาหาร กินอาหาร"
                    android:textSize="16dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="แนวทางการจัดการกับปัญหา"
                android:textColor="#CC000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="1. ถ้าผู้ป่วยชอบทำงานหรือทำกิจกรรมใด ควรปล่อยให้ทำ แต่หากประเมินว่างานที่ผู้ป่วยสนใจทำให้เกิดอันตรายต่อผู้ป่วย หรือผู้ดูแล ต้องคอยระวังดูแลและเอาใจใส่"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="2. ให้เวลาผู้สูงอายุทำกิจวัตรประจำวันต่างๆ เช่น ล้างจาน จัดโต๊ะอาหาร"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="3. ติดป้ายชื่อ วิธีใช้ และข้อควรระวังสำหรับสิ่งของที่ผู้ป่วยใช้บ่อยๆ"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="4. จัดสถานที่อยู่อาศัยของผู้ป่วยให้มีแสงสว่างเพียงพอ ไม่มีคนพลุกพล่าน พื้นห้องไม่ลื่น"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="5. การจัดห้องน้ำต้องดูแลให้แห้งอยู่เสมอ "
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="6. ผู้ป่วยบางรายที่คุ้นเคยกับการใช้โทรศัพท์ควรสนับสนุนให้มีการใช้และรับโทรศัพท์ต่อไป เพียงแต่อาจต้องมีปากกา สมุดบันทึก เบอร์โทรศัพท์ที่สำคัญและจำเป็นสำหรับผู้ป่วย เช่น เบอร์สมาชิกในครอบครัว แพทย์ประจำตัว โรงพยาบาลไว้ใกล้เครื่องรับโทรศัพท์"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2) "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="การแต่งตัว"
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="ผู้ป่วยมักจำไม่ได้ว่าเก็บเสื้อผ้าไว้ที่ไหน ไม่ทราบว่าจะต้องใส่อะไรก่อน-หลัง ไม่ทราบวิธีการใส่ ไม่รู้ว่าเสื้อผ้ามีเอาไว้ทำอะไร เป็นต้น"
                    android:textSize="16dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="แนวทางการจัดการกับปัญหา"
                android:textColor="#CC000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="1. ช่วยเตรียมเสื้อผ้าไว้ให้ใส่อย่างเป็นลำดับ"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="2. บอกหรือช่วยแต่งตัวเป็นลำดับทุกครั้ง"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="3. สถานที่แต่งตัวให้เป็นตำแหน่งเดิมทุกครั้ง"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="4. ถ้าผู้สูงอายุแต่งตัวเองได้ ควรให้เวลาไม่ต้องเร่งรีบ"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="5. พยายามเลือกเสื้อผ้าที่ใส่สบายและง่าย"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3) "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="การอาบนํ้า "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="ผู้ป่วยมักจะลืมที่จะอาบนํ้า ลืมวิธีอาบนํ้า หรือผู้ป่วยรู้สึกกลัวการอาบน้ำ จนทำให้เกิดพฤติกรรมการต่อต้าน และไม่ยอมอาบน้ำ"
                    android:textSize="16dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="แนวทางการจัดการกับปัญหา"
                android:textColor="#CC000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="1. พยายามให้อาบน้ำเวลาเดิม เช่น เคยอาบนํ้าตอนเช้า ก็ควรคงเวลาเดิมไว้"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="2. ถ้าผู้สูงอายุไม่ยอมอาบนํ้า อาจเลื่อนเวลาออกไปเล็กน้อยหลังจากอารมณ์ดีขึ้น"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="3. แจ้งผู้ล่วงหน้าว่ากำลังจะเริ่มอาบน้ำ จัดบรรยากาศในการอาบน้ำให้เป็นเรื่องง่ายๆ หลีกเลี่ยงการบังคับ"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="4. การอาบนํ้าโดยใช้ฝักบัวจะเป็นวิธีที่สะดวก ทำความคุ้นเคย และค่อยๆอาบน้ำให้แก่ผู้ป่วย  "
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="5. ระวังความปลอดภัย เช่น ควรมีราวเหล็กข้างผนังไว้สำหรับยึดเพื่อกันหกล้ม ผ้ายางรองพื้นชนิดกันลื่น"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="6. อาจมีเก้าอี้ไว้นั่งอาบนํ้าและควรดูแลอุณหภูมิของนํ้าไม่ให้ร้อนหรือเย็นเกินไป"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="7. ถ้าจำเป็นอาจต้องช่วยอาบนํ้าให้ ผู้สูงอายุบางรายอาจรู้สึกอายในการช่วยอาบนํ้า อาจใช้ผ้าปิดปัง"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4) "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="การขับถ่าย "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="ผู้ป่วยมักจะไม่รู้ว่าเมื่อไหร่จึงจะใช้ห้องนํ้า การหาห้องน้ำไม่พบ เข้าไปในห้องนํ้าแล้วไม่รู้ว่าจะทำอย่างไร การเข้าใจผิดว่าเข้ามาในห้องน้ำแล้ว การกลั้นปัสสาวะหรืออุจจาระไม่ได้"
                    android:textSize="16dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="แนวทางการจัดการกับปัญหา"
                android:textColor="#CC000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="1.	พยายามจัดเวลาการขับถ่ายให้เป็นเวลา หรือใกล้เคียงกับเวลาเดิม ดูแลให้ผู้ป่วยเข้าห้องน้ำเป็นเวลาโดยเฉพาะหลังรับประทานอาหาร"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="2.	ดูแลเรื่องการดื่มน้ำ ควรดื่มในปริมาณที่พอเหมาะ ประมาณ 6-8แก้ว จำกัดเครื่องดื่มเมื่อใกล้เวลาเข้านอน ไม่ดื่มนํ้ามากเมื่อใกล้เวลาเข้านอน"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="3.	จดบันทึกเวลาขับถ่ายของผู้ป่วย เพื่อประมาณเวลาที่จะพาไปห้องน้ำ"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="4.	เปิดไฟไว้ในห้องนํ้า และทางเดินไปห้องนํ้า ทำเครื่องหมาย สัญลักษณ์ ป้ายบอกทางไปห้องน้ำให้เห็นได้ชัดเจน ติดสัญลักษณ์แสดงว่าเป็นห้องนํ้าไว้ชัดเจน หน้าห้องนํ้าควรมีป้ายและไฟสว่าง ทำให้มองเห็นได้ชัดในเวลากลางคืน"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="5.	ดูแลพื้นห้องน้ำให้แห้ง ไม่ให้พื้นห้องน้ำลื่น"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="6.	การจัดห้องนอนสำหรับผู้ป่วยอยู่ชั้นล่าง และใกล้ห้องน้ำ ทางเดินไปห้องน้ำไม่วกวน ไม่มีสิ่งกีดขวาง มีไฟเปิดสว่างตลอดเวลา "
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="7.	เสื้อผ้าที่สวมใส่ควรเป็นชุดที่ถอดออกง่าย เช่น ใช้สวมเอวยางยืดดีกว่าติดกระดุมหรือผูกเชือก"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="8.	ชนิดของอาหารควรเป็นชนิดที่ย่อยง่าย มีกากใยช่วยในการขับถ่าย"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="9.	หากมีความจำเป็น เตรียมกระโถนปัสสาวะไว้ใกล้ๆ ที่นอน  หรือใช้ผ้าอ้อมสำหรับผู้สูงอายุ"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5) "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="พฤติกรรมการไม่รับประทานอาหาร "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="ผู้ป่วยไม่สามารถจำวิธีการรับประทานอาหาร การใช้ช้อนหรือส้อม ความสามารถในการกลืน การเคี้ยวลดลง หรืออาจจำไม่ได้ว่าสิ่งที่อยู่ตรงหน้า คือ อาหาร"
                    android:textSize="16dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="แนวทางการจัดการกับปัญหา"
                android:textColor="#CC000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="1.	ปรึกษาแพทย์เพื่อหาสาเหตุของการไม่รับประทานอาหาร รวมถึงการพาผู้ป่วยไปพบทันตแพทย์เพื่อตรวจและรักษาสุขภาพในช่องปาก"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="2.	จัดบรรยากาศ เวลา สถานที่ ในการรับประทานอาหารให้เหมือนเดิมสม่ำเสมอ สังเกตชนิดของอาหารที่ผู้ป่วยชอบรับประทาน การจัดอาหารประเภทเดิมๆที่ผู้ป่วยคุ้นเคย"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="3.	จัดอาหารให้เป็นเวลา"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="4.	จัดอาหารที่มีประโยชน์ มีเนื้อสัมผัส สีสัน และส่วนประกอบของเครื่องปรุงหลากหลาย และจัดอาหารให้ดูน่ารับประทาน"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="5.	จัดอาหารให้รับประทานได้ง่าย เช่น หั่นเป็นชิ้นพอดีคำ แกะก้างปลาออก อาหารอ่อนที่เคี้ยวและกลืนง่ายไม่ควรจัดอาหารที่เหนียวหรืออาหารกรอบ"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="6.	จัดสถานที่ให้เหมาะสม ไม่ควรมีสิ่งใดเปลี่ยนความสนใจจากการรับประทานอาหาร ได้แก่ สัตว์เลี้ยง เสียงทีวี หรือกลิ่นรบกวน"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="7.	รับประทานอาหารพร้อมกับผู้ป่วย และให้กำลังใจ"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="8.	จัดอาหารมื้อเล็กๆ หลายมื้อ"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="9.	ตักอาหารทีละอย่างใส่จาน "
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="10.	อาหารบนโต๊ะไม่ควรมีหลายอย่างพร้อมกัน เพราะอาจทำให้สับสน"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="11.	หลีกเลี่ยงการใช้จาน ชาม ผ้าปูโต๊ะที่มีลวดลาย ซึ่งอาจทำให้ผู้ป่วยสับสน ควรใช้จานสีเรียบที่สีตัดกับผ้าปูโต๊ะ และสีอาหารควรตัดกับสีจาน"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="12.	เลือกช้อน ส้อม มีดที่จับสะดวก ด้ามใหญ่"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="13.	ปรับเวลาในการรับประทานอาหารให้เหมาะสมกับกิจวัตรประจำวัน หรือการนอนหลับ รวมจึงจัดเวลาให้เพียงพอในการรับประทานอาหาร"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="14.	ผู้ป่วยอาจรับประทานอาหารหก เลอะเทอะ ผู้ดูแลควรลดความใส่ใจกับวิธีการรับประทานอาหาร หากผู้ป่วยไม่สามารถใช้ช้อนส้อม อาจต้องป้อน หรือจัดอาหารให้สามารถหยิบรับประทานได้สะดวก"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="15.	ประเมินอารมณ์ของผู้ป่วยเรื่องการรับประทานอาหาร สามารถยืดหยุ่นเรื่องเวลาในการรับประทานอาหารได้ ถ้าผู้ป่วยมีปฏิกิริยาต่อต้านการกินอาหาร ให้เปลี่ยนกิจกรรมและค่อยกลับมากินอีกครั้ง"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="16.	ใช้สิ่งที่เตือนความจำในเวลากินอาหาร เช่น นาฬิกาที่มีตัวเลขใหญ่ๆ นาฬิกาปลุก"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="17.	ปรึกษาแพทย์เกี่ยวกับการจัดอาหารเสริมให้แก่ผู้ป่วยเพื่อให้ได้คุณค่าทางอาหารครบถ้วน"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6) "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="พฤติกรรมไม่ยอมนอนในเวลากลางคืน "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="ปัญหาเรื่องการนอนพบได้บ่อยในผู้ป่วยสมองเสื่อม "
                    android:textSize="16dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="แนวทางการจัดการกับปัญหา"
                android:textColor="#CC000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="1. ดูแลให้ผู้ป่วยหลับและตื่นเป็นเวลา"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="2.	พาไปออกกำลังกาย หรือพาไปเดินเล่นตอนเช้าหรือตอนเย็นเป็นประจำ"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="3.	พาผู้ป่วยออกจากห้องไปในสถานที่ที่มีแสงสว่าง หลีกเลี่ยงไม่ให้ผู้ป่วยอยู่แต่ในห้อง หรือสถานที่มืดเกินไป เพราะจะทำให้ผู้ป่วยไม่ทราบว่าเป็นเวลากลางวันหรือกลางคืน"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="4.	หลีกเลี่ยงไม่ให้ผู้ป่วยนอนหลับในเวลากลางวัน "
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="5.	หลีกเลี่ยงอาหารและเครื่องดื่มที่มีคาเฟอีน"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="6.	เตือนผู้ป่วยเป็นระยะเมื่อถึงเวลาใกล้เข้านอน เพื่อให้ผู้ป่วยเตรียมตัวและจำได้ว่าถึงเวลานอน"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="7.	หลีกเลี่ยงการทำกิจกรรมที่ตื่นเต้น หรือการพาไปในสถานที่ที่มีคนมากๆในช่วงเย็นและค่ำ"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="8. ผู้ดูแลต้องใจเย็น และใช้เวลาในการแก้ปัญหาการนอนหลับ เพราะเป็นเรื่องที่ต้องใช้เวลาในการเปลี่ยนแปลง และบางครั้งการนอนหลับอาจดีคงที่ได้ระยะหนึ่งสลับกับบางวันที่มีปัญหา"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7) "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ปัญหาการเข้าร่วมกิจกรรม"
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:text="แนวทางการจัดการกับปัญหา"
                android:textColor="#CC000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="1.	กรณีสมองเสื่อมยังไม่รุนแรง สามารถให้ร่วมดูรายการโทรทัศน์กับครอบครัวได้ แต่ต้องแน่ใจว่าผู้ป่วยสามารถติดตามเรื่องราวต่างๆได้"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="2.	เมื่อผู้ป่วยเล่าถึงความหลังควรปล่อยให้เล่าไปเรื่อยๆ ไม่ควรขัดจังหวะ หรือขัดแย้ง "
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="3.	พาผู้ป่วยออกนอกบ้าน เช่น การพาไปเยี่ยมเพื่อน หรือญาติพี่น้อง จะช่วยให้มีความสุขและลืมเรื่องที่กังวล พาไปวัด ฟังเทศน์ ทำบุญ หรือหากผู้ป่วยมีความสนใจในการทำกิจกรรมอะไร ควรให้การสนับสนุนและมีส่วนร่วม"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="4.	พาไปร่วมงานเพื่อนบ้าน หรือพาไปเที่ยวพักผ่อนนอกบ้าน โดยเฉพาะสถานที่ที่ผู้สูงอายุสมองเสื่อมชอบหรือเคยไปเพื่อช่วยผ่อนคลายความรู้สึกคับข้องใจที่ต้องอยู่แต่ในบ้านตลอดเวลา"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16dp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="5.	เส้นทางการเดินทางควรใช้เส้นทางเดิม บางครั้งผู้สูงอายุสมองเสื่อมไม่ต้องการให้เลี้ยว หรือหันหลังกลับเพื่อกลับบ้าน ควรพากลับโดยใช้เส้นทางอ้อมกลับบ้านแทนเพื่อไม่ให้รู้สึกอึดอัด"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="bottom|start">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="14dp"
                        android:theme="@style/Button_2"
                        android:id="@+id/before"
                        android:text="ย้อนกลับ" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="bottom|right">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="14dp"
                        android:theme="@style/Button_2"
                        android:id="@+id/next"
                        android:text="ถัดไป" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>