<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_sub" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. ปัญหาเกี่ยวกับการหลงลืม"
                android:textSize="20sp"
                android:textColor="#53B19D"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1) "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ปัญหาการลืมรับประทานยา "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="ผู้ป่วยมักลืมว่ารับประทานยาไปแล้วหรือยัง ทำให้มีปัญหาเรื่องการขาดยา รับประทานยาเกินขนาด"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="แนวทางการจัดการกับปัญหา"
                android:textColor="#CC000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="1.	การจัดกล่องยาเพื่อใช้ในการกำหนดเวลาการรับประทานยา โดยบรรจุยาตามเวลา เป็นวันหรืออาทิตย์ตามระดับความจำของผู้ป่วย และผู้ดูแลคอยตรวจสอบปริมาณของยาจากกล่อง"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="2.	การใช้นาฬิกาปลุกเพื่อช่วยเตือนความจำของผู้ป่วย"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2) "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="การถามคำถามซ้ำ "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="ผู้ป่วยมักจะถามเรื่องเดิมซํ้า อาจเนื่องจากจำไม่ได้ ว่าได้รับคำตอบว่าอะไร หรือจำไม่ได้ว่าได้ถามไปแล้ว เกิดจากความสามารถในการจำลดลง หรือการมีความวิตกกังวลเกี่ยวกับเรื่องหรือเหตุการณ์นั้นๆ"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="แนวทางการจัดการกับปัญหา"
                android:textColor="#CC000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="1.	พยายามเบี่ยงเบนความสนใจ ชวนคุยเรื่องอื่น ไม่วกกลับมาย้ำ หรือทบทวนในเรื่องนั้นอีก"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="2.	หากผู้ป่วยยังสามารถอ่านหนังสือ และเข้าใจได้ ให้ผู้ดูแลเขียนข้อความ หรือคำตอบให้กับผู้ป่วยเก็บไว้"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="3.	การพูดคุยปลอบโยน สร้างความมั่นใจแก่ผู้ป่วย"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3) "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="การลืมสิ่งของ "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="ปัญหาที่พบบ่อย คือ การซ่อนของ การชอบกล่าวหาผู้อื่นว่าขโมย"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="แนวทางการจัดการกับปัญหา"
                android:textColor="#CC000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="1.	ควรมีของสำรอง เช่น กุญแจ ตรวจถังขยะก่อนนำไปทิ้ง"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="2.	ไม่ควรเถียงผู้สูงอายุเรื่องของหาย ควรเบี่ยงเบนความสนใจไปยังเรื่องอื่น"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4) "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="การลืมการนัดหมายและสถานที่คุ้นเคย"
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="จำเรื่องต่างๆ ที่เกิดขึ้นใหม่ๆ ไม่ได้ ลืมนัดหมาย เนื่องจากลืมง่ายว่าได้ยิน ได้พูด ได้ทำอะไรลงไปบ้างจำสถานที่คุ้นเคยและบุคคลต่างๆ ไม่ได้"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="แนวทางการจัดการกับปัญหา"
                android:textColor="#CC000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="1.	ใช้ปฏิทินขนาดใหญ่ติดไว้ในที่ที่มองเห็นชัดเจน กากบาททับตัวเลขวันที่ของแต่ละวันที่ผ่านไป"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="2.	ควรกระตุ้นให้ผู้สูงอายุสมองเสื่อมได้ทำด้วยตนเองหรือช่วยทำคอยย้ำให้ทราบว่า วันนี้เป็นวันอะไร เดือนอะไร และปีอะไร หรืออาจจะแนะนำให้ใช้สมุดพกเพื่อบันทึกการนัดหมายและเหตุการณ์ต่างๆ เอาไว้"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5) "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ปัญหาเรื่องการสับสนเรื่องเวลาและสถานที่"
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="ผู้ป่วยที่มีความสับสนเรื่องเวลาและสถานที่ ทำให้ผู้ป่วยตื่นตอนกลางคืนและแต่งตัวออกไปซื้อของ ไปทำงาน หรือคิดว่าโรงพยาบาล คือ บ้านตนเอง"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="แนวทางการจัดการกับปัญหา"
                android:textColor="#CC000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="1.	ทำป้ายบอกเวลากลางวันกลางคืน วางไว้ข้างเตียงนอนในตำแหน่งที่สามารถมองเห็นได้ง่าย "
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="2.	ผู้ดูแลคอยพลิกป้ายให้ถูกต้องตรงตามเวลา"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="3.	จัดข้าวของเครื่องใช้ภายในบ้านให้อยู่ในสภาพเดิมเสมอ เพื่อช่วยให้ผู้ป่วยจำได้"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6) "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ปัญหาด้านการสื่อสาร"
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:textSize="16sp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="ผู้ป่วยจะมีปัญหาด้านการสื่อสาร โดยเริ่มจากการเสียทักษะการสื่อสารกับบุคคลอื่น การจำชื่อคน สิ่งของ และสถานที่ต่างๆไม่ได้ จนเมื่ออาการรุนแรงมากขึ้นอาจพูดได้แค่ 2-3 คำ หรือพูดคำใดคำหนึ่งซ้ำไปมา"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="แนวทางการจัดการกับปัญหา"
                android:textColor="#CC000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="1.	สังเกตสีหน้าท่าทาง การแสดงออกของผู้ป่วย และช่วยพูดแทนในสิ่งที่ผู้ป่วยต้องการสื่อสาร"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="2.	ผู้ป่วยบางรายอาจมีอาการหูตึง หรือมีปัญหาเรื่องการได้ยิน จึงต้องประเมินการได้ยินของผู้ป่วยว่าได้ยินชัดเจนหรือไม่ รวมถึงกำจัดเสียงรบกวนต่างๆ ขณะที่พูดคุยกับผู้ป่วย "
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="3.	ผู้ป่วยที่ใส่ฟันปลอม ต้องตรวจสอบว่าฟันปลอมอยู่ในสภาพที่กระชับ "
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="4.	สื่อสารกับผู้ป่วยด้วยประโยคง่ายๆ ชัดเจน กระชับ และควรมีความอดทนในการให้เวลากับผู้ป่วยในการโต้ตอบ และควรมีภาษาทางกาย เช่น การสบตา การจับมือ"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="16sp"
                    android:textColor="#CC000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="5.	กรณีที่ผู้ป่วยมีอาการรุนแรงจนไม่สามารถจำใครได้ การเข้าพบหรือพูดคุยกับผู้ป่วยต้องมีการแนะนำตัวพร้อมกับเรียกชื่อผู้ป่วยทุกครั้ง"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="bottom|start">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="14sp"
                        android:theme="@style/Button_2"
                        android:id="@+id/before"
                        android:text="ย้อนกลับ" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="bottom|right">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="14sp"
                        android:theme="@style/Button_2"
                        android:id="@+id/next"
                        android:text="ถัดไป" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>