<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_sub" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="4. ทดสอบสมาธิ"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:text="อธิบายให้ผู้ป่วยฟัง : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:text="คิดเลขในใจเอา 100 ตั้ง ลบออกทีละ 7 ไปเรื่อย ๆ ได้ผลเท่าไหร่บอกมา " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="คำตอบที่ 1" />

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit1"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"
                        app:backgroundTint="#53B19D"
                        android:hint="พิมพ์ตัวเลข" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="คำตอบที่ 2" />

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit2"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"
                        app:backgroundTint="#53B19D"
                        android:hint="พิมพ์ตัวเลข" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="คำตอบที่ 3" />

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit3"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"
                        app:backgroundTint="#53B19D"
                        android:hint="พิมพ์ตัวเลข" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="คำตอบที่ 4" />

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit4"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"
                        app:backgroundTint="#53B19D"
                        android:hint="พิมพ์ตัวเลข" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="คำตอบที่ 5" />

                    <EditText
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit5"
                        android:inputType="number"
                        android:layout_marginStart="20dp"
                        android:textSize="16sp"
                        app:backgroundTint="#53B19D"
                        android:hint="พิมพ์ตัวเลข" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="bottom|start">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="14sp"
                        android:theme="@style/Button_2"
                        android:id="@+id/before"
                        android:text="ก่อนหน้า" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="bottom|right">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="2dp"
                        android:textSize="14sp"
                        android:theme="@style/Button_2"
                        android:id="@+id/next"
                        android:text="ถัดไป" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>