<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_sub" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="หมายเลขผู้ป่วย"
                            android:textSize="16sp">
                        </TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:backgroundTint="#53B19D"
                            android:textSize="16sp"
                            android:inputType="number"
                            android:id="@+id/edit_ID">
                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ชื่อผู้ป่วย"
                            android:textSize="16sp">
                        </TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:backgroundTint="#53B19D"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:id="@+id/edit_name">
                        </EditText>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="อายุ"
                            android:textSize="16sp">
                        </TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:backgroundTint="#53B19D"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:id="@+id/edit_age">
                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ระดับการศึกษา"
                            android:textSize="16sp">
                        </TextView>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_background">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#53B19D"
                                android:id="@+id/edit_education" >
                            </androidx.appcompat.widget.AppCompatSpinner>

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="คิดเลขในใจเป็นไหม"
                        android:textSize="16sp">
                    </TextView>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#53B19D"
                            android:id="@+id/edit_calculate" >
                        </androidx.appcompat.widget.AppCompatSpinner>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ทำแบบทดสอบซ้ำภายใน 2 เดือนใช่หรือไม่"
                        android:textSize="16sp">
                    </TextView>

                    <FrameLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#53B19D"
                            android:id="@+id/edit_checktest" >
                        </androidx.appcompat.widget.AppCompatSpinner>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ทำแบบทดสอบสถานที่ใด"
                        android:textSize="16sp">
                    </TextView>

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#53B19D"
                            android:id="@+id/edit_where" >
                        </androidx.appcompat.widget.AppCompatSpinner>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:gravity="bottom|right">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp"
                    android:theme="@style/Button_2"
                    android:id="@+id/next"
                    android:text="ถัดไป" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>