<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เกิดข้อผิดพลาด"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_gravity="start|top"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เกิดข้อผิดพลาดในการส่งข้อมูล กรุณากดส่งข้อมูลใหม่อีกครั่ง\n"
            android:textSize="16sp"
            android:layout_gravity="start|top"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:theme="@style/Back_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ตกลง"
            android:id="@+id/cf"/>

    </LinearLayout>

</LinearLayout>